{
  "Name": "DefaultList",
  "Verbes": [
    {
      "Name": "marcher",
      "ConjuguatedForms": [
        {
          "Personne": 1,
          "VerbeConjugué": "marche"
        },
        {
          "Personne": 2,
          "VerbeConjugué": "marches"
        },
        {
          "Personne": 3,
          "VerbeConjugué": "marche"
        },
        {
          "Personne": 4,
          "VerbeConjugué": "marcheons"
        },
        {
          "Personne": 5,
          "VerbeConjugué": "marchez"
        },
        {
          "Personne": 6,
          "VerbeConjugué": "marchent"
        }
      ]
    },
    {
      "Name": "boire",
      "ConjuguatedForms": [
        {
          "Personne": 1,
          "VerbeConjugué": "bois"
        },
        {
          "Personne": 2,
          "VerbeConjugué": "bois"
        },
        {
          "Personne": 3,
          "VerbeConjugué": "boit"
        },
        {
          "Personne": 4,
          "VerbeConjugué": "buvons"
        },
        {
          "Personne": 5,
          "VerbeConjugué": "buvez"
        },
        {
          "Personne": 6,
          "VerbeConjugué": "boivent"
        }
      ]
    }
  ]
}