{
  "Name": "DefaultList",
  "Verbes": [
    {
      "ToolTipContent": "I         ate\r\nYou         ate\r\nHe/She         ate\r\nYou         ate\r\nWe         ate\r\nThey         ate\r\n",
      "Name": "eat",
      "Temps": "past simple",
      "ConjuguatedForms": [
        {
          "Personne": 1,
          "VerbeConjugué": "ate"
        },
        {
          "Personne": 2,
          "VerbeConjugué": "ate"
        },
        {
          "Personne": 3,
          "VerbeConjugué": "ate"
        },
        {
          "Personne": 4,
          "VerbeConjugué": "ate"
        },
        {
          "Personne": 5,
          "VerbeConjugué": "ate"
        },
        {
          "Personne": 6,
          "VerbeConjugué": "ate"
        }
      ]
    },
    {
      "ToolTipContent": "I         am making\r\nYou         are making\r\nHe/She         is making\r\nYou         are making\r\nWe         are making\r\nThey         are making\r\n",
      "Name": "make",
      "Temps": "present continuos",
      "ConjuguatedForms": [
        {
          "Personne": 1,
          "VerbeConjugué": "am making"
        },
        {
          "Personne": 2,
          "VerbeConjugué": "are making"
        },
        {
          "Personne": 3,
          "VerbeConjugué": "is making"
        },
        {
          "Personne": 4,
          "VerbeConjugué": "are making"
        },
        {
          "Personne": 5,
          "VerbeConjugué": "are making"
        },
        {
          "Personne": 6,
          "VerbeConjugué": "are making"
        }
      ]
    },
    {
      "ToolTipContent": "I         flew\r\nYou         flew\r\nHe/She         flew\r\nYou         flew\r\nWe         flew\r\nThey         flew\r\n",
      "Name": "fly",
      "Temps": "past simple",
      "ConjuguatedForms": [
        {
          "Personne": 1,
          "VerbeConjugué": "flew"
        },
        {
          "Personne": 2,
          "VerbeConjugué": "flew"
        },
        {
          "Personne": 3,
          "VerbeConjugué": "flew"
        },
        {
          "Personne": 4,
          "VerbeConjugué": "flew"
        },
        {
          "Personne": 5,
          "VerbeConjugué": "flew"
        },
        {
          "Personne": 6,
          "VerbeConjugué": "flew"
        }
      ]
    }
  ],
  "App_Language": "en"
}