<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="MainWindow" Height="500" Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Buttons-->
        <Grid Background="Aquamarine" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Load List"
                    Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="LoadGame_OnClick"/>

            <Button Content="Save List"
                    Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="SaveGame_OnClick"/>
            
            <Button Content="Add Verb"
                    Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AddNewVerb_OnClick"/>
            
            <Button Content="Random Verb"
                    Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="RandomVerb_OnClick"/>
        </Grid>
        
        <!--Labels-->
        <Label Content="Menu" Background="AliceBlue"  Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Console" Background="Beige" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
